{
  "repositories": [
    {
      "name": "zero-devops-utils",
      "source_branch": "test1",
      "target_branch": "main"
    },
    {
      "name": "zero-devops-utils",
      "source_branch": "test2",
      "target_branch": "main"
    },
    {
      "name": "zero-deployment",
      "source_branch": "test6",
      "target_branch": "main"
    }
  ]
}
